9452	iPhone15Pro	1368.17	20	apple	phone
3423	iPhone15ProMax	1172.31	20	apple	phone
1093	iPhone15	920.5	15	apple	phone
8394	iPhone15Plus	1060.4	15	apple	phone
9304	iPhone14Pro	1168.94	20	apple	phone
4053	iPhone14Promax	1001.95	20	apple	phone
9405	iPhone14Plus	915.67	20	apple	phone
4506	iPhoneSE-Gen3	498.19	20	apple	phone
3045	iPhone13Pro	720.85	20	apple	phone
5064	iPhone13ProMax	776.51	20	apple	phone
1032	iPhone13mini	637.35	20	apple	phone
1304	iPhone13	692.99	20	apple	phone
4064	iPhone12Pro	609.52	20	apple	phone
4502	iPhone12ProMax	665.18	20	apple	phone
1232	iPhone12mini	720.85	20	apple	phone
1943	iPhone12	542.72	20	apple	phone
1054	iPhoneSE-Gen2	498.19	20	apple	phone
9034	iPhone11Pro	665.18	20	apple	phone
4954	iPhone11ProMax	720.85	20	apple	phone
9543	iPhone11	403.56	20	apple	phone
1932	iPhoneXS	361.54	20	apple	phone
1231	iPhoneXSMAX	237.96	20	apple	phone
3043	iPhoneXR	414.7	20	apple	phone
1092	iPhoneX	120.79	20	apple	phone
4323	iPhone8Plus	231	20	apple	phone
9432	iPhone8	175.06	20	apple	phone
1132	iPhone7Plus	139.16	20	apple	phone
1121	iPhone7	303.37	20	apple	phone
9832	iPhone6sPlus	66.8	20	apple	phone
8453	iPhone6s	91.23	20	apple	phone
3402	iPhone6Plus	83.22	20	apple	phone
4345	iPhone6	66.8	20	apple	phone
9653	iPhoneSE-Gen1	468.19	20	apple	phone
7854	Asus-ROG-Zephyrus-G14	1697.47	20	ROG	laptop
4045	Lenovo-Yoga-Slim7	1001.67	20	Lenovo	laptop
1041	SamsungGalaxy-S24	1082.66	20	Samsung	phone
7896	SamsungGalaxy-Tab-S9	528.53	20	Samsung	tablet
5033	Huewei-MataPad11	389.37	20	Huewei	tablet
2904	Microsoft-Surface-Pro9	1530.48	20	Microsoft	tablet
