9452	iPhone15Pro	1368.17	20	Apple	phone
3423	iPhone15ProMax	1172.31	20	Apple	phone
1093	iPhone15	920.5	20	Apple	phone
8394	iPhone15Plus	1060.4	20	Apple	phone
9304	iPhone14Pro	1168.94	20	Apple	phone
4053	iPhone14Promax	1001.95	20	Apple	phone
9405	iPhone14Plus	915.67	20	Apple	phone
4506	iPhoneSE-Gen3	498.19	20	Apple	phone
3045	iPhone13Pro	720.85	20	Apple	phone
5064	iPhone13ProMax	776.51	20	Apple	phone
1032	iPhone13mini	637.35	20	Apple	phone
1304	iPhone13	692.99	20	Apple	phone
4064	iPhone12Pro	609.52	20	Apple	phone
4502	iPhone12ProMax	665.18	20	Apple	phone
1232	iPhone12mini	720.85	20	Apple	phone
1943	iPhone12	542.72	20	Apple	phone
1054	iPhoneSE-Gen2	498.19	20	Apple	phone
9034	iPhone11Pro	665.18	20	Apple	phone
4954	iPhone11ProMax	720.85	20	Apple	phone
9543	iPhone11	403.56	20	Apple	phone
1932	iPhoneXS	361.54	20	Apple	phone
1231	iPhoneXSMAX	237.96	20	Apple	phone
3043	iPhoneXR	414.7	20	Apple	phone
1092	iPhoneX	120.79	20	Apple	phone
4323	iPhone8Plus	231	20	Apple	phone
9432	iPhone8	175.06	20	Apple	phone
1132	iPhone7Plus	139.16	20	Apple	phone
1121	iPhone7	303.37	20	Apple	phone
9832	iPhone6sPlus	66.8	20	Apple	phone
8453	iPhone6s	91.23	20	Apple	phone
3402	iPhone6Plus	83.22	20	Apple	phone
4345	iPhone6	66.8	20	Apple	phone
9653	iPhoneSE-Gen1	468.19	20	Apple	phone
7854	Asus-ROG-Zephyrus-G14	1697.47	20	ASUS	laptop
4045	Lenovo-Yoga-Slim7	1001.67	20	Lenovo	laptop
1041	SamsungGalaxy-S24	1082.66	20	Samsung	phone
7896	SamsungGalaxy-Tab-S9	528.53	20	Samsung	tablet
5033	Huewei-MataPad11	389.37	20	Huewei	tablet
2904	Microsoft-Surface-Pro9	1530.48	20	Microsoft	tablet
2948	OPPO-Reno11	417.2	17	Oppo	phone
4352	SamsungGalaxy-A05s	138.88	18	Samsung	phone
4636	Asus-Vivobook-Go15	275.54	20	ASUS	laptop
5132	Apple-iMac24	1583.64	16	Apple	computer
5488	ACER-DESKTOP-AIO-Aspire-C24	681.88	20	ACER	computer
5740	MSI-Raider-GE68HX	2198.44	17	MSI	laptop
6066	Asus-TUF-Gaming-F15	556.36	20	ASUS	laptop
6435	Lenovo-Tab-P11	389.37	20	Lenovo	tablet
7526	Xiaomi-Pad6	361.54	16	XIAOMI	tablet
8365	OPPO-Pad-Neo-LTE	303.37	13	OPPO	tablet
8777	Asus-ROG-Phone-8Pro	1057.33	17	ASUS	phone
7512	tesla-model-x	50000	20	Tesla	car
9889	tesla-model-y	60000	19	Tesla	car
5072	tesla-model-e	30000	18	Tesla	car
